# Current time Tue Oct 01 00:40:31 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00768a58. Traceback:
# 0    0x00768a58: 'WlfContextItem::`vector deleting destructor' + 0x6d7b8'
# 1    0x0076960f: 'WlfContextItem::`vector deleting destructor' + 0x6e36f'
# 2    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 3    0x0076419b: 'WlfContextItem::`vector deleting destructor' + 0x68efb'
# 4    0x0067cb2e: 'WinMain + 0x12379e'
# 5    0x004f72f9: 'EnumDispProc + 0x1779'
# 6    0x5fc21fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x5fc239f1: 'TclNREvalObjv + 0x3e1'
# 8    0x5fc23a49: 'TclNRRunCallbacks + 0x49'
# 9    0x5fc2563c: 'Tcl_EvalObjEx + 0x2c'
# 10   0x5f8e0400: 'Itcl_EvalMemberCode + 0x300'
# 11   0x0264eb5c: '<unknown (@0x264eb5c)>'
# 12   0x5fc239f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Oct 01 13:23:18 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 007687a3. Traceback:
# 0    0x007687a3: 'WlfContextItem::`vector deleting destructor' + 0x6d503'
# 1    0x00769603: 'WlfContextItem::`vector deleting destructor' + 0x6e363'
# 2    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 3    0x0076419b: 'WlfContextItem::`vector deleting destructor' + 0x68efb'
# 4    0x0067cb2e: 'WinMain + 0x12379e'
# 5    0x004f72f9: 'EnumDispProc + 0x1779'
# 6    0x5fc21fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x5fc239f1: 'TclNREvalObjv + 0x3e1'
# 8    0x5fc23a49: 'TclNRRunCallbacks + 0x49'
# 9    0x5fc2563c: 'Tcl_EvalObjEx + 0x2c'
# 10   0x75190400: 'Itcl_EvalMemberCode + 0x300'
# 11   0x0264bd04: '<unknown (@0x264bd04)>'
# 12   0x5fc239f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

